{
  "name": "api-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:e2e": "prisma migrate deploy --config=./prisma.test.config.ts && vitest run --project e2e",
    "test:e2e:watch": "prisma migrate deploy --config=./prisma.test.config.ts && vitest --project e2e",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guustavopetry/api-gym-pass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/guustavopetry/api-gym-pass/issues"
  },
  "homepage": "https://github.com/guustavopetry/api-gym-pass#readme",
  "devDependencies": {
    "@types/node": "25.3.3",
    "@types/pg": "8.20.0",
    "@types/supertest": "7.2.0",
    "@vitest/coverage-v8": "4.1.1",
    "@vitest/ui": "4.1.1",
    "eslint": "10.0.2",
    "prisma": "7.7.0",
    "supertest": "7.2.2",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.1"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/jwt": "10.0.0",
    "@prisma/adapter-pg": "7.4.2",
    "@prisma/client": "7.4.2",
    "bcryptjs": "3.0.3",
    "dayjs": "1.11.20",
    "dotenv": "17.3.1",
    "fastify": "5.7.4",
    "zod": "4.3.6"
  }
}
